# NewProjectJenkins

./: Jenkinfile  ajout ajout  pom.xml
src/main/java/com/beginningdeveloper/com/NewProject/: App.java
src/test/java/com/beginningdeveloper/com/NewProject/: AppTest.java
